<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.daniyal.todo_mvvm.viewmodels.PostTodoItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/other_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Task">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ET_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:text="@={viewmodel.title}"
                android:textSize="@dimen/_12sdp" />


        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_border" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:text="@={viewmodel.desc}"
                android:textSize="@dimen/_12sdp" />


        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_border" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:text="@={viewmodel.category}"
                android:textSize="@dimen/_12sdp" />


        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_border" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pick Date &amp; Time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ET_DateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/roboto_regular"
                android:text="@={viewmodel.dateTime}"
                android:textSize="@dimen/_12sdp" />


        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/login_border" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="Priority"
            android:textColor="@color/item_text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_13sdp"
            android:paddingLeft="@dimen/_10sdp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> viewmodel.getPriority(view, 0)}"
                android:src="@drawable/red_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:onClick="@{(view) -> viewmodel.getPriority(view, 1)}"
                android:src="@drawable/ic_tan_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:onClick="@{(view) -> viewmodel.getPriority(view, 2)}"
                android:src="@drawable/ic_sky_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:onClick="@{(view) -> viewmodel.getPriority(view, 3)}"
                android:src="@drawable/ic_lime_dot" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_50sdp"
            android:gravity="bottom">

            <Button
                android:id="@+id/BTN_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:onClick="@{viewmodel::validateFields}"
                android:padding="@dimen/_15sdp"
                android:text="Add" />

        </RelativeLayout>


    </LinearLayout>

</layout>