<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.daniyal.todo_mvvm.viewmodels.TodoItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/item_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:focusable="false"
            android:layoutDirection="rtl"
            android:textCursorDrawable="@null"
            app:defaultQueryHint="Search Item by Name"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Search Item by Name"
            app:searchIcon="@drawable/search_icon" />

    </RelativeLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/notfound"
            app:lottie_loop="true"
            app:lottie_speed="0.7"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:id="@+id/loading"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_TodoItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar" />


    </LinearLayout>

</layout>